[config]
cmdp_path = cmdp\cmdp.mac
debuginfo	= 0
; 0: 停止, 1: 出力モニタ, 2: アウトプット枠

[all]

[editor]


[mail_editor]


[mail_main]


[sample]


f1			= help/auto
f2			= 単語選択拡張
f4			= box
f10			= tagjump_plus

ctrl+0		= md_tools\md_checkbox.mac
ctrl+2		= quote "
ctrl+7		= quote
ctrl+8		= quote ( )
ctrl+o		= open_plus
ctrl+b		= >message "hello world";
ctrl+h		= >openbyshell currentmacrodirectory + "readme.html";
ctrl+q		= focus_pane
ctrl+l		= md_tools\md_list.mac
ctrl+t		= md_tools\md_table.mac
ctrl+a		= selectall_plus

ctrl+hyphen	= next_prev
ctrl+hyphen = >insert "--------------------------------------------------"
ctrl+colon	= menu/menu
ctrl+enter	= enter_plus
ctrl+atmark	= foldmode
ctrl+colon	= menu/menu
;ctrl+enter	= enter_plus
ctrl+comma	= this
ctrl+period = here

ctrl+slash = enter_plus
alt+a	=
alt+d	=
alt-g	=

[alias_head]
>=cmd
$=open

[code2key]
1	= Mouse_L
2	= Mouse_R
4	= Mouse_M
9	= Tab
12	= Clear
13	= Enter
;19	= Pause
27	= Esc
32	= Space
33	= PageUp
34	= PageDown
35	= End
36	= Home
37	= Left
38	= Up
39	= Right
40	= Down
45	= Insert
46	= Delete
48	= 0
49	= 1
50	= 2
51	= 3
52	= 4
53	= 5
54	= 6
55	= 7
56	= 8
57	= 9
65	= A
66	= B
67	= C
68	= D
69	= E
70	= F
71	= G
72	= H
73	= I
74	= J
75	= K
76	= L
77	= M
78	= N
79	= O
80	= P
81	= Q
82	= R
83	= S
84	= T
85	= U
86	= V
87	= W
88	= X
89	= Y
90	= Z
186	= Colon		:*
187	= Semicolon	;+
188	= Comma		,<
189	= Hyphen	-=
190	= Period	.>
191	= Slash		/?
192	= @
219	= LBracket	[{
220	= Yen		\|
221	= RBracket	]}
222	= Caret		^~
226	= _

; テンキー
96	= t_0
97	= t_1
98	= t_2
99	= t_3
100	= t_4
101	= t_5
102	= t_6
103	= t_7
104	= t_8
105	= t_9
106	= t_Asterisk
107	= t_Plus

112	= F1
113	= F2
114	= F3
115	= F4
116	= F5
117	= F6
118	= F7
119	= F8
120	= F9
121	= F10
122	= F11
123	= F12

