[config]
cmdp_path = cmdp\cmdp.mac

[all]

[editor]


[mail_editor]


[mail_main]


[sample]


f1			= help/auto
f2			= ’PŒê‘I‘ğŠg’£
f4			= box
f10			= tagjump_plus

ctrl+0		= md_tools\md_checkbox.mac
ctrl+2		= quote "
ctrl+7		= quote
ctrl+8		= quote ( )
ctrl+o		= open_plus
ctrl+b		= >message "hello world";
ctrl+h		= >openbyshell currentmacrodirectory + "readme.html";
ctrl+q		= focus_pane
ctrl+l		= md_tools\md_list.mac
ctrl+t		= md_tools\md_table.mac
ctrl+a		= selectall_plus

ctrl+hyphen	= next_prev
ctrl+hyphen = >insert "--------------------------------------------------"
ctrl+colon	= menu/menu
ctrl+enter	= enter_plus
ctrl+atmark	= foldmode
ctrl+colon	= menu/menu
;ctrl+enter	= enter_plus
ctrl+comma	= this
ctrl+period = here

ctrl+slash = enter_plus
alt+a	=
alt+d	=
alt-g	=
